C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\bin\Debug\net8.0\GDILib.deps.json
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\bin\Debug\net8.0\GDILib.dll
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\bin\Debug\net8.0\GDILib.pdb
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.AssemblyInfoInputs.cache
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.AssemblyInfo.cs
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.csproj.CoreCompileInputs.cache
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.dll
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\refint\GDILib.dll
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\GDILib.pdb
C:\Users\IET\Desktop\DOTNET_11\BS_11\GDILib\obj\Debug\net8.0\ref\GDILib.dll
